.filter {
  padding: 24px;
  margin: 0 auto;
  max-width: 920px;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;

  .ant-input {
    margin-bottom: 12px;

    @media screen and (min-width: 768px) {
      margin-bottom: 0;
      margin-right: 16px;
    }
  }

  .ant-select {
    min-width: 140px;
    margin-bottom: 12px;

    @media screen and (min-width: 768px) {
      margin-bottom: 0;
      min-width: 140px;

      &:not(:last-child) {
        margin-right: 16px;
      }
    }
  }

  @media screen and (min-width: 768px) {
    margin: 24px;
    border-radius: 12px;
    flex-direction: row;
    box-shadow: 0 0 17px -6px rgba(34, 60, 80, 0.09);
    -moz-box-shadow: 0 0 17px -6px rgba(34, 60, 80, 0.09);
    -webkit-box-shadow: 0 0 17px -6px rgba(34, 60, 80, 0.09);
  }

  @media screen and (min-width: 940px) {
    margin: 24px auto;
  }
}

.cards {
  width: 100%;
  min-height: calc(100vh - 180px);
  padding: 24px;

  @media screen and (min-width: 768px) {
    max-width: 960px;
    margin: 0 auto;
    padding-top: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }
}

.pagination {
  padding: 24px;
  background-color: #F5F5F5;

  .ant-pagination {
    display: flex;
    justify-content: center;
  }
}
